POPPY Admin
============

SETUP INSTRUCTIONS
------------------

1. RUN SETUP (one time only):
   .\setup.cmd
   
   This adds the admin folder to your system PATH.

2. RESTART YOUR TERMINAL:
   Close VS Code terminal or CMD, then reopen it.

3. NOW YOU CAN RUN POPPY FROM ANYWHERE:
   poppy              - Launch the admin console
   poppy --help       - Show help
   poppy --version    - Show version


ALTERNATIVE (if setup doesn't work):
------------------------------------
Manually add this folder to your PATH:
1. Windows Key + "environment variables"
2. Click "Environment Variables..."
3. Under "User variables", find PATH, click Edit
4. Click New, paste this folder path:
   C:\Users\maxim\PersonalAI\admin
5. Click OK, close all windows
6. Restart your terminal


QUICK START
-----------
After setup, just type:

   poppy

And the POPPY admin console will launch!


ABOUT POPPY
-----------
  ██████╗  ██████╗ ██████╗ ██████╗ ██╗   ██╗
  ██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██║   ██║
  ██████╔╝██║   ██║██████╔╝██████╔╝╚██████╔╝
  ██╔═══╝ ██║   ██║██╔═══╝ ██╔═══╝  ╚═══██║
  ██║     ╚██████╔╝██║     ██║         ██║
  ╚═╝      ╚══════╝╚═╝     ╚═╝         ╚═╝

Your friendly admin console for managing projects and agents.
